<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id selector */

        #abc{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            font-size: 100px;
            color: rgb(218, 48, 10);
        }
        #def{
            text-align: center;
            text-transform: lowercase;
            text-decoration: overline;
            font-size: 50px;
            color: rgb(218, 10, 187);
        }


    </style>
</head>
<body>
    <p id="abc">It is a paragraph tag</p>
    <h1 id="def"> It is a heading tag</h1>
    <pre id="abc">It is a pre tag</pre>

</body>
</html>